PS C:\Users\DELL> & D:/Software/python3.13/python.exe f:/Traning_out_of_provinces_地理分区.py
================================================================================
🌍 Out-of-Region 宏区验证训练（宽松版 + 断点续跑）
================================================================================
✅ 配置完成
   设备: cuda
   输出目录: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT
   检查点目录: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\checkpoints
   检查点间隔: 每10个epoch
   宏区 test 比例: 0.20, train/val 池 val 比例: 0.20

================================================================================
🚀 开始 Out-of-Region 宏区验证训练（宽松版）
================================================================================

📊 构建基础数据集...
📂 读取shapefile: Sample_2020.shp
🔧 打开栅格文件...
   影像尺寸: 70913 × 76241
⏳ 多线程预筛并缓存数据到内存...
加载数据: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38577/38577 [17:03<00:00, 37.71it/s]
✅ 有效样本: 38499/38577 (99.8%)
   内存占用: 5046.8 MB (0.13 MB/样本)
💾 数据已缓存到内存，关闭栅格文件

================================================================================
🗺️  按宏观区域划分数据集（宽松版 Out-of-Region）
================================================================================

📂 读取省界数据...
   有效省份: 31

🔗 为有效样本分配省份...
   有效样本数: 38499
   ⚠️ 35 个样本未分配到省份（边界点），将被移除

📊 样本在各省份分布:
   上海市: 30 样本
   云南省: 1075 样本
   内蒙古自治区: 600 样本
   北京市: 143 样本
   吉林省: 3561 样本
   四川省: 1047 样本
   天津市: 262 样本
   宁夏回族自治区: 1053 样本
   安徽省: 2841 样本
   山东省: 1609 样本
   山西省: 927 样本
   广东省: 611 样本
   广西壮族自治区: 2050 样本
   新疆维吾尔自治区: 498 样本
   江苏省: 2460 样本
   江西省: 1092 样本
   河北省: 839 样本
   河南省: 2053 样本
   浙江省: 819 样本
   海南省: 177 样本
   湖北省: 2560 样本
   湖南省: 3203 样本
   甘肃省: 1611 样本
   福建省: 928 样本
   贵州省: 674 样本
   辽宁省: 1118 样本
   重庆市: 526 样本
   陕西省: 2407 样本
   青海省: 198 样本
   黑龙江省: 1492 样本

🔀 创建宏区宽松 Out-of-Region 划分...

   宏区 东北:
      测试省份 (3): 辽宁省, 吉林省, 黑龙江省
      训练+验证省份 (27): 上海市, 云南省, 内蒙古自治区, 北京市, 四川省, 天津市, 宁夏回族自治区, 安徽省, 山东省, 山西省...
      目标宏区样本总数: 6171
         ➜ 测试集: 1234
         ➜ 进入 train+val 池: 4937
      其他宏区样本数: 32293
      最终 train 样本: 29784
      最终 val 样本: 7446
      最终 test 样本: 1234

   宏区 华北:
      测试省份 (5): 北京市, 天津市, 河北省, 山西省, 内蒙古自治区
      训练+验证省份 (25): 上海市, 云南省, 吉林省, 四川省, 宁夏回族自治区, 安徽省, 山东省, 广东省, 广西壮族自治区, 新疆维吾尔自治区...
      目标宏区样本总数: 2771
         ➜ 测试集: 554
         ➜ 进入 train+val 池: 2217
      其他宏区样本数: 35693
      最终 train 样本: 30328
      最终 val 样本: 7582
      最终 test 样本: 554

   宏区 华东:
      测试省份 (7): 上海市, 江苏省, 浙江省, 安徽省, 福建省, 江西省, 山东省
      训练+验证省份 (23): 云南省, 内蒙古自治区, 北京市, 吉林省, 四川省, 天津市, 宁夏回族自治区, 山西省, 广东省, 广西壮族自治区...
      目标宏区样本总数: 9779
         ➜ 测试集: 1955
         ➜ 进入 train+val 池: 7824
      其他宏区样本数: 28685
      最终 train 样本: 29208
      最终 val 样本: 7301
      最终 test 样本: 1955

   宏区 中南:
      测试省份 (6): 河南省, 湖北省, 湖南省, 广东省, 广西壮族自治区, 海南省
      训练+验证省份 (24): 上海市, 云南省, 内蒙古自治区, 北京市, 吉林省, 四川省, 天津市, 宁夏回族自治区, 安徽省, 山东省...
      目标宏区样本总数: 10654
         ➜ 测试集: 2130
         ➜ 进入 train+val 池: 8524
      其他宏区样本数: 27810
      最终 train 样本: 29068
      最终 val 样本: 7266
      最终 test 样本: 2130

   宏区 西南:
      测试省份 (4): 重庆市, 四川省, 贵州省, 云南省
      训练+验证省份 (26): 上海市, 内蒙古自治区, 北京市, 吉林省, 天津市, 宁夏回族自治区, 安徽省, 山东省, 山西省, 广东省...
      目标宏区样本总数: 3322
         ➜ 测试集: 664
         ➜ 进入 train+val 池: 2658
      其他宏区样本数: 35142
      最终 train 样本: 30240
      最终 val 样本: 7560
      最终 test 样本: 664

   宏区 西北:
      测试省份 (5): 陕西省, 甘肃省, 青海省, 宁夏回族自治区, 新疆维吾尔自治区
      训练+验证省份 (25): 上海市, 云南省, 内蒙古自治区, 北京市, 吉林省, 四川省, 天津市, 安徽省, 山东省, 山西省...
      目标宏区样本总数: 5767
         ➜ 测试集: 1153
         ➜ 进入 train+val 池: 4614
      其他宏区样本数: 32697
      最终 train 样本: 29849
      最终 val 样本: 7462
      最终 test 样本: 1153

✅ 宏区划分完成

================================================================================
🎯 Fold 1 - Out-of-Region 宏区训练（测试宏区: 东北）
================================================================================
   测试宏区: 东北
   训练省份数: 27
   测试省份数: 3
   训练样本: 29,784
   验证样本: 7,446
   测试样本: 1,234

⏳ 开始训练（从 Epoch 1 开始）...
Fold1 [早停]:  53%|██████████████████████████████████████████████████████████████████▉                                                            | 158/300 [7:29:34<6:44:03, 170.73s/it, loss=-6.341, val_r2=0.808, best=0.818, lr=1.17e-06] 
   🗑️  已清理检查点: fold1_checkpoint.pth

✅ Fold 1 完成:
   验证R²: 0.8175
   测试R²: 0.5617
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold1_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
🎯 Fold 2 - Out-of-Region 宏区训练（测试宏区: 华北）
================================================================================
   测试宏区: 华北
   训练省份数: 25
   测试省份数: 5
   训练样本: 30,328
   验证样本: 7,582
   测试样本: 554

⏳ 开始训练（从 Epoch 1 开始）...
Fold2 [早停]:  54%|█████████████████████████████████████████████████████████████████████                                                          | 163/300 [7:53:53<6:38:18, 174.44s/it, loss=-6.816, val_r2=0.812, best=0.823, lr=4.69e-06] 
   🗑️  已清理检查点: fold2_checkpoint.pth

✅ Fold 2 完成:
   验证R²: 0.8233
   测试R²: 0.3700
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold2_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
🎯 Fold 3 - Out-of-Region 宏区训练（测试宏区: 华东）
================================================================================
   测试宏区: 华东
   训练省份数: 23
   测试省份数: 7
   训练样本: 29,208
   验证样本: 7,301
   测试样本: 1,955

⏳ 开始训练（从 Epoch 1 开始）...
Fold3 [早停]:  64%|████████████████████████████████████████████████████████████████████████████████▊                                              | 191/300 [9:06:52<5:12:05, 171.79s/it, loss=-6.598, val_r2=0.778, best=0.810, lr=2.93e-07] 
   🗑️  已清理检查点: fold3_checkpoint.pth

✅ Fold 3 完成:
   验证R²: 0.8100
   测试R²: 0.7774
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold3_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
🎯 Fold 4 - Out-of-Region 宏区训练（测试宏区: 中南）
================================================================================
   测试宏区: 中南
   训练省份数: 24
   测试省份数: 6
   训练样本: 29,068
   验证样本: 7,266
   测试样本: 2,130

⏳ 开始训练（从 Epoch 1 开始）...
Fold4 [早停]:  45%|████████████████████████████████████████████████████████▋                                                                      | 134/300 [6:03:51<7:30:45, 162.92s/it, loss=-6.502, val_r2=0.815, best=0.820, lr=9.37e-06] 
   🗑️  已清理检查点: fold4_checkpoint.pth

✅ Fold 4 完成:
   验证R²: 0.8198
   测试R²: 0.7255
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold4_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
🎯 Fold 5 - Out-of-Region 宏区训练（测试宏区: 西南）
================================================================================
   测试宏区: 西南
   训练省份数: 26
   测试省份数: 4
   训练样本: 30,240
   验证样本: 7,560
   测试样本: 664

⏳ 开始训练（从 Epoch 1 开始）...
Fold5 [早停]:  48%|█████████████████████████████████████████████████████████████▍                                                                 | 145/300 [6:54:17<7:22:52, 171.43s/it, loss=-6.337, val_r2=0.765, best=0.800, lr=2.34e-06] 
   🗑️  已清理检查点: fold5_checkpoint.pth

✅ Fold 5 完成:
   验证R²: 0.7998
   测试R²: 0.5502
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold5_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
🎯 Fold 6 - Out-of-Region 宏区训练（测试宏区: 西北）
================================================================================
   测试宏区: 西北
   训练省份数: 25
   测试省份数: 5
   训练样本: 29,849
   验证样本: 7,462
   测试样本: 1,153

⏳ 开始训练（从 Epoch 1 开始）...
Fold6 [早停]:  63%|████████████████████████████████████████████████████████████████████████████████                                               | 189/300 [8:58:47<5:16:26, 171.05s/it, loss=-6.984, val_r2=0.810, best=0.834, lr=1.17e-06] 
   🗑️  已清理检查点: fold6_checkpoint.pth

✅ Fold 6 完成:
   验证R²: 0.8339
   测试R²: 0.7838
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\model_OOR_macro_soft_fold6_lr0.0003_wd0.001.pth

💾 结果已保存到: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv

================================================================================
✅ Out-of-Region 宏区验证（宽松版）完成！
================================================================================

📊 总结:
   平均测试R²: 0.6281 ± 0.1632

   各fold结果:
      Fold1 (宏区: 东北): R²=0.5617 (测试省份: 辽宁省, 吉林省, 黑龙江省)
      Fold2 (宏区: 华北): R²=0.3700 (测试省份: 北京市, 天津市, 河北省, 山西省, 内蒙古自治区)
      Fold3 (宏区: 华东): R²=0.7774 (测试省份: 上海市, 江苏省, 浙江省, 安徽省, 福建省, 江西省, 山东省)
      Fold4 (宏区: 中南): R²=0.7255 (测试省份: 河南省, 湖北省, 湖南省, 广东省, 广西壮族自治区, 海南省)
      Fold5 (宏区: 西南): R²=0.5502 (测试省份: 重庆市, 四川省, 贵州省, 云南省)
      Fold6 (宏区: 西北): R²=0.7838 (测试省份: 陕西省, 甘肃省, 青海省, 宁夏回族自治区, 新疆维吾尔自治区)

   结果保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT\out_of_region_macro_soft_results.csv
   模型保存: F:\model_outputs_2020_OUT_OF_REGION_MACRO_SOFT

🗑️  已清理空检查点目录